#language: ru

@tree
@exportscenarios 
@ТипаШага: Планирование обслуживаний клиента в несколько шагов
@Описание: Сценарий позволяет проверить корректность создания нового элемента Документа Обслуживание клиентов, закрытие документа, массовое создание актов и формирование отчета


Функционал: Планирование нескольких документов Обслуживание клиента

Как менеджер я хочу осущетсвить следующую последовательность действий
Планирование нескольких обслуживаний на специалистов от имени Менеджера
Закрытие обслуживаний от имени Специалиста
Массовое создание актов от имени Бухгалтера
Формирование отчёта Анализ выставленных актов, сравнение с эталоном

Контекст:
	И Я подключаю клиент тестирования "Управление фирмой(тест)" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я планирую несколько обслуживаний на специалистов
	* В форме списка документа “Обслуживание клиента” нажимаю кнопку создать.
		Когда В панели разделов я выбираю 'Добавленные объекты'
		И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	* Далее я заполняю реквизиты, выбирая их из списка с помощью кнопки “показать все”: ВКМ_Клиент, ВКМ_Договор, ВКМ_Специалист.
	* Реквизит “Дата” и "Номер" заполняются автоматически.
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
		    | 'Наименование' |
			| 'ИП'          |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   			|
			| 'Владимиров Владимир'     | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке
			| 'Наименование'  |
			| 'Договор 1'     | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
		Тогда открылось окно 'Выбор пользователя'

		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Зубова Ксения' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Также я указываю "дату проведения работ", "время начала" и "время окончания". 
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '11.02.2025'
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '11:00:00'
		И я перехожу к следующему реквизиту
	* Далее я нажимаю кнопку “Записать и закрыть” элемента документа “Обслуживание клиента”
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	* Я вижу новую созданный документ в списке документов “Обслуживание клиента”, у которого присвоен уникальный номер.
		И таблица "Список" содержит строки по шаблону:
			| 'Дата' | 'Номер'   | 'Клиент'              | 'Договор'   | 'Специалист'    |
			| '*'    | '000000*' | 'Владимиров Владимир' | 'Договор 1' | 'Зубова Ксения' |

	* В форме списка документа “Обслуживание клиента” нажимаю кнопку создать и создаю еще один документ обслуживания.
		Когда открылось окно 'Обслуживание клиента'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
	* Далее я заполняю реквизиты, выбирая их из списка с помощью кнопки “показать все”: ВКМ_Клиент, ВКМ_Договор, ВКМ_Специалист.
	* Реквизит “Дата” и "Номер" заполняются автоматически.
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Клиент"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'ОАО'          |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   			|
			| 'Иванов Иван'     | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке
			| 'Наименование'  |
			| 'Договор 15'     | 
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ВКМ_Специалист"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'    |
			| 'Купцова Екатерина' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	*Также я указываю "дату проведения работ", "время начала" и "время окончания". 
		И я нажимаю кнопку выбора у поля с именем "ВКМ_ДатаПроведенияРабот"
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст '28.02.2025'
		И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст ' 14:00:00'
		И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст '18:00:00'
		И я перехожу к следующему реквизиту
	* Далее я нажимаю кнопку “Записать и закрыть” элемента документа “Обслуживание клиента”
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	* Я вижу новую созданный документ в списке документов “Обслуживание клиента”, у которого присвоен уникальный номер.
		И таблица "Список" содержит строки по шаблону:
			| 'Дата' | 'Номер'   | 'Клиент'      | 'Договор'    | 'Специалист'        |
			| '*'    | '000000*' | 'Иванов Иван' | 'Договор 15' | 'Купцова Екатерина' |
		И я закрываю TestClient "Управление фирмой(тест)"
		
	*Сценарий: Я планирую закрытие обслуживаний от имени Специалиста
		И Я подключаю клиент тестирования "Управление фирмой(тест)2" из таблицы клиентов тестирования
		И я закрываю все окна клиентского приложения	
		Когда В панели разделов я выбираю 'Добавленные объекты'
		И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	* Нажимаю на документ и добавляю в него работы в табличную часть "Описание работ"
		Когда В панели разделов я выбираю 'Добавленные объекты'
		И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'
		И в таблице "Список" я перехожу к строке:
			| 'Дата' | 'Договор'   | 'Клиент'              | 'Номер'     | 'Специалист'    |
			| '*'    | 'Договор 1' | 'Владимиров Владимир' | '000000006' | 'Зубова Ксения' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента * от *'
	* Далее в табличной части "Описание проблемы" путем нажатия на кнопку “Добавить” я добавляю описание. 
  	* В появившейся строке также указываю "Часы к оплате" и "Факт часы". 
  		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'ремонт системного блока'
    	И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
   		И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'ремонт куллера системного блока'
    	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактЧасы"
    	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактЧасы' я ввожу текст '2,00'
    	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате"
    	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я ввожу текст '2,00'
    	И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
	*Провожу документ дейтсвием провести и закрыть
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента * от *' в течение 20 секунд
		
	* Нажимаю на документ и добавляю в него работы в табличную часть "Описание работ"	
		Тогда открылось окно 'Обслуживание клиента'
		И в таблице "Список" я перехожу к строке:
			| 'Дата'             | 'Договор'    | 'Клиент'     | 'Номер'     | 'Специалист'        |
			| '*' | 'Договор 15' | 'Иванов Иван' | '000000007' | 'Купцова Екатерина' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента * от *'
	* Далее в табличной части "Описание проблемы" путем нажатия на кнопку “Добавить” я добавляю описание. 
  	* В появившейся строке также указываю "Часы к оплате" и "Факт часы". 
    	И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст 'ремонт материнской платы'
    	И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
    	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'ремонт схемы материнской платы'
    	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактЧасы"
    	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактЧасы' я ввожу текст '2,00'
    	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате"
    	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я ввожу текст '2,00'
    	И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
	* Далее в табличной части "Описание проблемы" путем нажатия на кнопку “Добавить” я добавляю описание. 
  	* В появившейся строке также указываю "Часы к оплате" и "Факт часы". 
    	И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
    	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст 'замена батарейки'
    	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ФактЧасы"
    	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактЧасы' я ввожу текст '1,00'
    	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате"
    	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплате' я ввожу текст '1,00'
    И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Обслуживание клиента * от *' в течение 20 секунд
	И я закрываю TestClient "Управление фирмой(тест)2"
	*Сценарий: Я планирую создать массовое создание актов от имени бухгалтера
	
	И Я подключаю клиент тестирования "Управление фирмой(тест)1" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения
	Когда В панели разделов я выбираю 'Добавленные объекты'
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'

	* Открываю обработку "массовое создание актов". Выбираю период. 
		И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
		Тогда открылось окно 'Массовое создание актов'
		И из выпадающего списка с именем "Месяц" я выбираю точное значение 'Январь 2025г.'
	* Добавляю договор в табличную часть список договоров
		И в таблице "ВКМ_СписокДоговоров" я нажимаю на кнопку с именем 'ВКМ_СписокДоговоровДобавить'
		И в таблице "ВКМ_СписокДоговоров" я нажимаю кнопку выбора у реквизита с именем "ВКМ_СписокДоговоровВКМ_Договор"
		Тогда открылось окно 'Договоры контрагентов'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000007' | 'Договор 9'    |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку "Создать акты по договорам"
	* Выполняется обработка и я вижу в колонке "ВКМ_ДокументРеализация" созданную реализацию.
		Тогда открылось окно 'Массовое создание актов'
		И в таблице "ВКМ_СписокДоговоров" я активизирую поле с именем "ВКМ_СписокДоговоровВКМ_ДоговорРеализация"	

	*Сценарий: Формирую отчёт Анализ выставленных актов
	* Открываю отчет "Анализ Высталвенных актов"
		И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
		Тогда открылось окно 'Основной'
	* Указываю "начало периода" и "КонецПериода"
		И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
		И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
		И в поле с именем 'Период1ДатаОкончания' я ввожу текст '28.02.2025'
	* Формирую отчет.
		И я нажимаю на кнопку с именем 'СформироватьОтчет'

